.navTop
    background: $green
    width: 100%
    .btn_actions
        width: 100%
        height: 35px
        background: url('../images/barTop.svg')
        background-repeat: no-repeat
        background-position: center
    .barbottom
        width: 100%
        height: 35px
        background: url('../images/barBotton.svg')
        background-repeat: no-repeat
        background-position: center
    .logo
        position: absolute
        top: 12px
        left: 47%
        width: 100px
        height: 50px
ul.nav_p
    background: $green
    text-transform: uppercase
    .nav-item
        .nav-link
            color: #ffffff
            opacity: .80
ul.nav_shop
    background: $bluem
    text-transform: uppercase
    .nav-item
        border-left: 1px solid $blue
        border-right: 1px solid $blue
        &:hover
            background: $green
        .nav-link
            color: #ffffff
            opacity: .80
            img
                width: 25px
                height: 25px
.title__
    display: flex
    justify-content: center
    align-items: center
    margin-top: 3rem
    h2
        padding: 0 20px
.novedad_
    margin-top: 30px
    text-align: center
    font-family: $lato
    h4
        color: $greend
        font-weight: 700
    p
        color: $greenc
.nav_owl
    .next
        position: absolute
        right: 8%
        color: #ffffff
        padding: 20px 10px
        border-radius: 0 5px 5px 0
        background: #e9e9e9
        transition: all ease-in-out .3s
        margin-top: 8%
        border: 0
        cursor: pointer
        &:focus
            outline: none
        &:hover
            background: $greenc
    .prev
        position: absolute
        left: 8%
        color: #ffffff
        padding: 20px 10px
        border-radius: 5px 0 0 5px
        background: #e9e9e9
        transition: all ease-in-out .3s
        margin-top: 8%
        border: 0
        cursor: pointer
        &:focus
            outline: none
        &:hover
            background: $greenc
.banner_p
    width: 100%
    height: 400px
    // background: url('../images/banner.jpg')
    background: #bf930d
    background-attachment: fixed
    padding: 40px 0
    color: #ffffff
    font-family: $lato
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: flex
    align-items: center
    img
        width: 50%
.nav_prod
    background: none
    text-transform: uppercase
    border-bottom: 1px solid $greenc
    .nav-item
        .nav-link
            color: $greenc
            font-weight: bold
    .active
        background: $greenc
        .nav-link
            color: #ffffff

.destacado__
    transition: all ease .5s
    padding-top: 8%
    cursor: pointer
    border-right: 1px solid $greenc
    &:hover
        h4
            color: #ffffff
        h3
            color: #fff
    h3
        color: $greenc
    h4
        color: $greenc
    &:hover
        background: $greenc
.more_sell
    transition: all ease .5s
    padding-top: 20px
    cursor: pointer
    h4
        color: $greenc
    p
        color: $greenc
    &:hover
        background: $greenc
        p
            color: #ffffff
        h4
            color: #fff
            
footer
    padding-top: 10px
    width: 100%
    background: $blue
    background-position: center
    background-size: cover
    overflow: hidden
    .bar_footer
        width: 100%
        height: 35px
        background: url('../images/barFooter.svg')
        background-repeat: no-repeat
        background-position: center
    .copy
        background: $green
        p
            color: #ffffff
            font-family: $lato
.pulpo
    margin-top: -40px
.read_more_f
    border-radius: 50px
    border: none
    color: #ffffff
    background: $greenc
    padding: 10px 20px
    font-family: $lato
    text-decoration: none
    &:hover
        color: #ffffff
        text-decoration: none
.menu__f
    a
        display: inline-block
        margin-top: 10px
        color: #ffffff
        font-family: $lato
        text-decoration: none
        transition: all ease .2s
        &:hover
            letter-spacing: 2px

.rd_s
    button
        background: $greenc
        border: none
        font-size: 25px
        width: 50px
        height: 50px
        transition: all ease-in-out .5s
        &:hover
            background: #ffffff
        &:focus
            outline: none


